# hive-crm-auth-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/hivecrm/auth/: AuthServiceApplication.java
src/main/java/com/hivecrm/auth/config/: JwtAuthenticationFilter.java  SecretProvider.java  SecurityConfig.java
src/main/java/com/hivecrm/auth/controller/: AuthServiceController.java  UserController.java  UserProfileController.java
src/main/java/com/hivecrm/auth/domain/member/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/hivecrm/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java  Role.java  User.java  UserProfile.java
src/main/java/com/hivecrm/auth/mapper/: UserMapper.java  UserProfileMapper.java
src/main/java/com/hivecrm/auth/model/: Profile.java  UserEntity.java
src/main/java/com/hivecrm/auth/model/dao/: UserEntity.java
src/main/java/com/hivecrm/auth/repository/: UserRepository.java
src/main/java/com/hivecrm/auth/security/: SecurityFilter.java
src/main/java/com/hivecrm/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java
src/main/java/com/hivecrm/auth/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/hivecrm/auth/: AuthServiceApplicationTests.java
